# dastikala

./: build.gradle
app/: build.gradle  google-services.json
app/release/: dastsaz.apk  output.json
app/src/androidTest/java/com/dastsaz/dastsaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dastsaz/dastsaz/: TApplication.java
app/src/main/res/anim/: fade_in.xml  fadeout.xml  right_back_in.xml  right_back_out.xml  right_go_out.xml  splash.xml  splesh_out.xml  up_back_in.xml  up_back_out.xml
app/src/main/res/drawable/: background_list.xml  button_ripple_effect_circle.xml  mode_background.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: loginsignup_color_cursor.xml
app/src/main/res/drawable-v21/: button_ripple_effect_circle.xml
app/src/main/res/layout/: activity_account.xml  activity_custom_view_icon_text_tabs.xml  activity_detail_poster.xml  activity_main.xml  activity_main_dialog.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  avtivity_create_poster.xml  avtivity_sms_vetification.xml  custom_tab.xml  data_row.xml  data_row_myposter.xml  dialog_image_show.xml  dialog_row.xml  fragment_comment.xml  fragment_daste.xml  fragment_detail.xml  fragment_edit_poster.xml  fragment_four.xml  fragment_home.xml  fragment_image_slider.xml  fragment_list.xml  fragment_myposter.xml  fragment_one.xml  fragment_search.xml  fragment_subdaste.xml  fragment_three.xml  fragment_two.xml  fragment_view.xml  gallery_thumbnail.xml  ic_cloth.xml  ic_digital.xml  ic_food.xml  ic_lavazem.xml  image_fullscreen_preview.xml  include_layout_mange_empty.xml  include_layout_mange_error.xml  loading_icon_manage.xml  main_page.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_default.xml  menu_list.xml  menu_search.xml  menu_send.xml  navigation.xml  sheet_img_insert.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pos.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  int.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+72 files in other folders)
