apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dastsaz.dastsaz"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

//picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'


    //slide
    // compile 'com.daimajia.slider:library:1.1.5@aar'
    // compile 'com.nineoldandroids:library:2.4.0'
    implementation "com.github.firdausmaulan:GlideSlider:1.3.1"

    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.0'

}






