<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_signin"
            android:title="حساب کاربری" />
        <item
            android:id="@+id/nav_myposter"

            android:title=" آگهی های من" />


        <item
            android:id="@+id/nav_city"
            android:title="انتخاب شهر" />
        <item
            android:id="@+id/nav_mark"
            android:title="نشان شده ها" />

    </group>

    <item android:title="ارتباطات">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="درباره ی ما" />
            <item
                android:id="@+id/nav_send"
                android:title="ارتباط با ما" />
        </menu>
    </item>

</menu>
