<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ly_subdaste"
    android:orientation="vertical"

    android:background="@color/mode_background_when_selected"
    tools:context="com.dastsaz.dastsaz.fragments.SubDasteFragment"
    android:layout_centerInParent="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:background="#CCCCCC"
        android:gravity="right">
        <TextView
            android:id="@+id/txt_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:layout_gravity="right"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="همه ی شهرها"
            android:textColor="#000000"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:paddingTop="3.5dp"
            android:layout_gravity="center"
            android:paddingBottom="3.5dp"
            android:paddingRight="2dp"

            android:src="@drawable/left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:layout_gravity="right"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text=""
            android:id="@+id/tx_subgroup"
            android:textColor="#000000"
            android:textSize="16dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:paddingTop="3.5dp"
            android:layout_gravity="center"
            android:paddingBottom="3.5dp"
            android:paddingRight="2dp"

            android:src="@drawable/left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:layout_gravity="right"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text=""
            android:id="@+id/tx_group"
            android:textColor="#000000"
            android:textSize="16dp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swiprefreshsubdaste">

    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_recycle_sub_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
